* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section-1{

}

li {
  list-style: none;
}

body {
  background-color: #1c1a19;
  background-image: url(./img/bg.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 18rem;
}

header {
  background-color: #3c3a39;
  display: flex;
  color: white;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.title {
  margin: 1.5rem;
  text-decoration: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.menu {
  margin: 1.5rem;
  height: 1 rem;
}

.main {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  justify-content: space-around;
}

.intro1 {
  margin: 120px 0 0 8px;
  font-family: 'Crete Round', sans-serif;
  letter-spacing: 0.37px;
  font-size: 56px;
  line-height: 64px;
  color: #ff6b00;
}

.intro2 {
  margin: 0.5rem;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: #fff5e1;
}

.discription {
  max-width: 50%;
  margin: 0.5rem;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.icons {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-start;
  margin: 1.5rem;
  width: 30px;
}

.icons > li {
  margin-right: 21px;
}

.section-two {
  background-color: white;
  width: 100%;
}

.main-part {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  gap: 24px;
  margin-bottom: 104px;
}

.main-part > h1 {
  text-align: center;
  margin-top: 120px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
}
.placeholder-multistories{
  display: flex;
  justify-content: left;
  margin-top: 80px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;

}
.placeholder{
  max-width: 100%;
  max-height: 100%;
}
.recent-work{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1 , 1fr);
}
.multistories{
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 1.5rem;
}


.main-part > h2 {
  margin: 24px 0 12px 0;
  font-family: 'Crete Round', sans-serif;
  color: #091e42;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
}

.main-part > p {
  margin-bottom: 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  margin-right: 1.5rem;

  /* margin-bottom: 12px; */
}

.languages-1 {
  align-content: center;
  display: flex;
  flex-direction: row;
}

.languages-1 > li {
  padding: 10px;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  font-weight: bolder;
  font-size: 15px;
  line-height: 20px;
  height: 40px;
  margin-right: 12px;
  border: 1px solid #8993a4;
  list-style: none;
}

.css {
  width: 49px;
}

.html {
  width: 56px;
}

.javascript {
  width: 95px;
}

.project1 {
  width: 124px;
  height: 48px;
  background-color: #ff6b00;
  text-align: center;
  margin-top: 12px;
  padding: 12px;
  padding-top: 14px;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}























.cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


.card1 {
  display: flex;
  flex-direction: column;
  background-image: url(./img/project-img-resized.png);
  background-size: contain;
  background-repeat: no-repeat;
  color: white;
  height: 435px;
  width: 369px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

}

.card-content > h1 {
  margin-top: 180px;
  margin-left: 20px;
  margin-right: 60px;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
}

.card-content > p {
  margin-top: 12px;
  margin-left: 20px;
  margin-right: 60px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.project2 {
  height: 48px;
  background-color: #ff6b00;
  color: white;
  border: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-top: 24px;
  height: 58px;
  width: 369px;

}
 .card-content{
  margin-top: -20px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
 } 

.languages-2 {
  display: flex;
  flex-direction: row;
}

.languages-2 > li {
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  font-weight: bolder;
  font-size: 15px;
  line-height: 20px;
  height: 40px;
  margin-right: 12px;
  border: none;
  color: white;
  background: rgba(137, 139, 137, 0.4);
  list-style: none;
  padding: 10px 10px;
  margin-left: 20px;
}

.css2 {
  width: 49px;
  /* margin-bottom: 26px; */
}

.html2 {
  width: 56px;
}

.javascript2 {
  width: 95px;
}





































.about-me {
  background-color: #1c1a19;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  /* margin-left: 1.5rem; */
}
.section-3{
  background-image: url(./img/backgound-about-me.png);
  background-color:#1c1a19;
  background-repeat: no-repeat;
  background-position-x: 70vw;
  background-position-y: 110vh;
}

.about-me > h1 {
  margin-top: 120px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 24px;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  color: #ff6b00;
}

.about-me > p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 24px;
}

.about-me > button {
  flex-direction: row;
}

.resume > a {
  text-decoration: none;
  color: white;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  width: 161px;
  height: 48px;
  margin-left: 1.5rem;
  text-align: center;
  justify-content: center;
  display: block;
  padding: 12px;
}

.sepration-line2 {
  margin-top: 215px;
  margin-left: 4.5rem; 
  margin-bottom: 137px;
  width: 327px;
  
}






















.language {
  display: flex;
  color: white;
  flex-direction: column;
  margin-left: 110px;
  margin-right: 110px;
  justify-content: center;
  align-items: center;
}
.frameworks {
  display: flex;
  color: white;
  flex-direction: column;
  margin-left: 110px;
  margin-right: 110px;
  justify-content: center;
  align-items: center;
}
.skill {
  display: flex;
  color: white;
  flex-direction: column;
  margin-left: 110px;
  margin-right: 110px;
  justify-content: center;
  align-items: center;
}

.language > h1 {
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  font-family: 'Inter', sans-serif;
  margin-top: 0px;
}

.frameworks>h1 {
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  font-family: 'Inter', sans-serif;
  margin-top: 0px;
}
.skill>h1 {
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  font-family: 'Inter', sans-serif;
  margin-top: 0px;
}
.languages-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  text-align: center;
  list-style: none;
  color: white;
  font-family: 'Inter', sans-serif;
}

.languages-3 > .one {
  margin-top: 45px;
  margin-bottom: 32px;
}

.languages-3 > .two {
  margin-bottom: 32px;
}

.languages-3 > .three {
  margin-bottom: 32px;
}

.languages-3 > .four {
  margin-bottom: 32px;
}

.languages-3 > .five {
  margin-bottom: 32px;
}


.skills {
  margin-right: 1.5rem;
  margin-top: 12px;
}

.project1:hover,
.project2:hover {
  background-color: #fff5e1;
  color: #ff6b00;
  border: 1px solid #ff6b00;
  cursor: pointer;
}

#resume:hover {
  background-color: #daa884;
  cursor: pointer;
}












.contact {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.contact h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  margin: 120px 24px 73px 24px;
  color: #172b4d;
  text-align: center;
  min-height: 216px;
  justify-content: center;
}

.form-1 {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#name {
  padding: 12px;
  border: none;
  margin-bottom: 14px;
}

#email {
  padding: 12px;
  border: none;
  margin-bottom: 14px;
  margin-top: 39px;
}

#textarea-1 {
  padding: 12px;
  border: none;
  margin-bottom: 24px;
  margin-top: 24px;
  background-color: #fbf8f7;
  color: black;
}

input::placeholder {
  color: #979493;
}

#textarea-1::placeholder {
  color: black;
  font-weight: 400;
}

#get-in-touch {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #ff6b00;
  color: white;
  margin: 36px auto 124px;
  padding: 12px;
  border: none;
}

#get-in-touch:hover {
  background-color: #fff5e1;
  color: #ff6b00;
  border: 1px solid #ff6b00;
  cursor: pointer;
}

.spreation-line-4 {
  margin-bottom: 24px;
}

footer {
  background-color: white;
}

.icons-1 {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.icons-1 > li {
  margin: 21px;
}
.Navigation{
  display: none;
}
/* Responsive design starts from there */

@media screen and (min-width: 789px ) {
  .menu{
    display: none;
  }
  .Navigation{
    display: flex;
    text-decoration: none;
    align-items: flex-end;
    gap: 32px;
    justify-content: center;
    align-items: center;
    margin-right: 151px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
  }
  .title {
    margin-left: 151px;
    margin-top: 26px;
    margin-bottom: 26px;
  }
  .main {
    width: 100%;
    margin-left: 143px;
    margin-top: 100px;
    margin-bottom: 251px;
  }
.intro2{
  width: 566px;
  font-size: 32px;
}
  @media screen and (min-width: 1080px){
      .section-1 {
          background-image: url(./img/bg\ desktop-1.png);
          background-size: contain;
          background-position: 100% 20%;
          background-repeat: no-repeat;
          height: 798px;
      
        }
  }

  .icons{
    flex-direction: column;
    margin-bottom: 100px;
    margin-top: -400px;
    gap: 20px;
    margin-left: 36px;
  }

  .main-part{
    display: flex;
    flex-direction: row;
    margin-left: 90px;
    margin-right: 143px;
  }
  .main-part > hr {
    flex-grow: 1;
    height: 1px;
    align-self: center;
    margin-top: 120px;
  }
  .placeholder-multistories{
    display: inline-block;
  }
  .recent-work{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .placeholder-multistories{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 90px;
    margin-bottom: 24px;
  }
  .multistories {
    margin-top: 0px;
    margin-right: 143px;
    gap: 24px;
  }
  .multistories > h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
  }
  .multistories > p {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr) ;
    margin-left: 143px;
    margin-right: 143px;
    margin-bottom: 130px;
    row-gap: 60px;
    column-gap: 24px;
    
  }
  .card1{
    margin: 0px;
  }
  .about-me  {
    margin-left: 142px;
    margin-right: 732px;
  }
  .about-me > h1{
    font-size: 72px;
  }
  .about-me > p {
    font-size: 20px;
    width: 565px;
  }
  @media screen and (min-width: 1200px ) {
      .section-3 {
          background-color: #1c1a19;
          background-image: url(./img/about-me.png);
          background-position: 100% 20%;
        }
  }
  .sepration-line2{
    width: 1000px;
    margin-left: 160px;
    margin-right: 160px;

  }
  .section-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    
  }

  .language{
    margin-bottom: 130px;
  }
  .frameworks{
    margin-bottom: 80px;
  }
  .skill{
    margin-bottom: 80px;
  }
  .contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: ;
  }
  .form-1{
    margin-top: 120px;
  }
  .contact > h1 {
    margin-left: 135px;
    font-size: 40px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
  }
    #get-in-touch{
      margin: 0px;
      margin-right: 450px;
      padding: 20px;
      margin-bottom: 154px;
      font-family: 'Roboto' , sans-serif;
      font-size: 17px;
    }

}
